<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <script src="angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    
    <header></header>

    <body>
        <script>
            /*document.getElementsByClassName("button")[0].onclick = changeWidth;
            function changeWidth(){
                document.getElementsByClassName('side-bar side-bar-button-container')[0].style.width='.01vw';
                //var step2 = step1.style.width='.01vw';
                */
                $( "div.side-bar" ).click(function() {
                $( this ).toggleClass( "side-bar", true );
                });
            
        </script>
        <div class="side-bar" id="pullback">
            <div class="side-bar-button-container">
            <ul class="side-bar-button">
                <li><a href="#hello"></a></li>
                <li><a href="#hello" class="button" id="butt">Welcome</a></li>
                <li><a href="#resume" class="button">Resume</a></li>
                <li><a href="mailto:anthony.me.chan@gmail.com?subject=Hey AyChan!" class="button">Email</a></li>
            </ul>
            </div>    
        </div>
        <div class="full_fill">
          <ul class="button-group right">
            <li><a href="#hello"></a></li>
            <li><a href="#hello" class="button">Welcome</a></li>
            <li><a href="#resume" class="button">Resume</a></li>
            <li><a href="mailto:anthony.me.chan@gmail.com?subject=Hey AyChan!" class="button">Email</a></li>
          </ul>
        
            <div class="topper element_animate">
                <hr>
                    <div class="top_name">Anthony Chan</div>
                <hr>
            </div>
            <div class="topper_bot element_animate_2 ">
                <span id="header-content">
                    <ul class="inline-list ">
                    <li><a href="https://www.facebook.com/anthony.chan.9803" target="_blank"><img class="smalz clicker" src="fb.gif"></a></li>
                    <li><a href="https://twitter.com/ay_chanboy" target="_blank"><img class="smalz clicker" src="tweet.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/anthonyychan" target="_blank"><img class="smalz clicker" src="in.png"></a></li>
                    <li><a href="https://instagram.com/ay__chan/" target="_blank"><img class="smal clickery" src="instagram.png"></a></li>
                    <li><a href="https://medium.com/@aychan" target="_blank"><img class="smalz clicker" src="medium.png"></a></li>
                    </ul>
                </span>
            </div>
      </div>
     
  <div class = "height-bio" >   
      <div class="row">
          <div id="hello" class="large-8 columns" style="color: white;">
           
          <h4  style="color: white;">Hello there!</h4>
          <div class="row">
              
            <div class="large-6 columns">
              <p class="para">Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            </div>
              
            <div class="large-6 columns">
              <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
            </div>
              
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-8 columns" style="color: white;">
          <h4 style="color: white;">This is content section two.</h4>
     
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
     
          <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
        </div>        
      </div>  
      <div class="row">
        <div class="large-4 columns"><img src="HEADSHOT.jpg"></div>
        <div class="large-4 columns"><img src="fam.jpg"></div>
        <div class="large-4 columns"><img src="propic.jpg"></div> 
          
    </div>
      
</div>
    
    <div class="row banner">
        <hr>
        <div class="top_name">Resumé</div>
        <hr>
    </div>     
        
        
    <div class="row" style="color:white">
        <div class="large-12 columns" style="background-color:#28626E">
            <h2 id="resume" style="color:white">So what have I done?</h2>
            <div class="large-6 columns">
            <h5>Recently,</h5>
                <div class="large-12 columns height-list">
                    <div class="large-6 columns">
                    <p>item 1</p>
                    </div>
                    <div class="large-6 columns">
                    <p>item 2</p>
                    </div>
                </div>
            </div>
            <div class="large-6 columns">
            <h5>Some time before,</h5>
                <div class="large-12 columns height-list">
                    <div class="large-6 columns">
                    <p>item 3</p>
                    </div>
                    <div class="large-6 columns">
                    <p>item 4</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="row" style="color:white">
        <div class="large-12 columns" style="background-color:#28626E">
            <h2 id="resume" style="color:white">Other than that,</h2>
            <div class="large-6 columns">
            <h5>Hobbies include,</h5>
                <div class="large-12 columns height-list">
                    <div class="large-6 columns">
                    <p>item 5</p>
                    </div>
                    <div class="large-6 columns">
                    <p>item 6</p>
                    </div>
                </div>
            </div>
            <div class="large-6 columns">
            <h5>Overall</h5>
                <div class="large-12 columns height-list">
                    <div class="large-6 columns">
                    <p>item 7</p>
                    </div>
                    <div class="large-6 columns">
                    <p>item 8</p>
                    </div>
                </div>
            </div>
        </div>
    </div>        
      <footer class="row banner_bot">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-4 columns">
                <p>Thanks <a href="http://foundation.zurb.com/" target="_blank">Foundation</a> for the template!</p>
            </div>
          </div>
        </div>
      </footer>

    </body>

</html>